<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Button"
        android:layout_width="82.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Button"
        android:layout_width="100.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="0.0dp" />
</LinearLayout>